# todo-list-api

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml  render.yaml
docs/adr/: 0001-contrato-de-erro-simplificado.md  0002-fixar-spring-boot-3-5-x-para-compatibilidade-com-flapdoodle.md  0003-bucket4j-para-rate-limiting-in-app.md  0004-formato-resposta-paginada-get-tarefas.md
docs/convention-proposals/: 0001-testing-strategy.md  0002-adr-template-status.md  0003-api-contracts-versioning-enum-mapping.md
docs/pdr/: 0001-rate-limiting-in-app.md  0002-logging-auditoria-in-app.md  0003-headers-seguranca-cors-in-app.md  0004-paginacao-get-tarefas.md
docs/reviews/: code-review-001.md  qa-report-001.md  security-findings-001.md
memory/: constitution.md
specs/001-crud-tarefas/: clarify_round1.md  clarify_round2.md  clarify_round3.md  plan.md  spec.md  tasks.md
specs/002-hardening-seguranca/: plan.md  spec.md  tasks.md
src/main/java/com/matheusmelo/todolist/: TodoListApiApplication.java
src/main/java/com/matheusmelo/todolist/config/: RateLimitConfig.java  RateLimitFilter.java  RateLimitResponseWriter.java  SecurityConfig.java
src/main/java/com/matheusmelo/todolist/controller/: TarefaController.java
src/main/java/com/matheusmelo/todolist/dto/: ErrorResponse.java  PageResponse.java  TarefaCreateRequest.java  TarefaResponse.java  TarefaUpdateRequest.java
src/main/java/com/matheusmelo/todolist/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/matheusmelo/todolist/mapper/: TarefaMapper.java
src/main/java/com/matheusmelo/todolist/model/: StatusTarefa.java  Tarefa.java
src/main/java/com/matheusmelo/todolist/repository/: TarefaRepository.java
src/main/java/com/matheusmelo/todolist/service/: AuditoriaLogger.java  TarefaService.java
src/main/resources/: application.yml
src/test/java/com/matheusmelo/todolist/: AbstractMongoIntegrationTest.java  ContextLoadsIT.java
src/test/java/com/matheusmelo/todolist/config/: CorsConfigIT.java  RateLimit429IT.java  RateLimitConfigTest.java  RateLimitFilterIT.java  RateLimitRotaLogicaIT.java  SecurityConfigIT.java  SecurityHeadersIT.java
src/test/java/com/matheusmelo/todolist/controller/: TarefaControllerBoundaryIT.java  TarefaControllerPaginacaoIT.java  TarefaControllerPostGetIT.java  TarefaControllerPutDeleteIT.java
src/test/java/com/matheusmelo/todolist/dto/: ErrorResponseTest.java  PageResponseTest.java  TarefaRequestValidationTest.java  TarefaResponseTest.java
src/test/java/com/matheusmelo/todolist/exception/: GlobalExceptionHandlerIT.java  ResourceNotFoundExceptionTest.java
src/test/java/com/matheusmelo/todolist/mapper/: TarefaMapperTest.java
src/test/java/com/matheusmelo/todolist/model/: StatusTarefaTest.java  TarefaTest.java
src/test/java/com/matheusmelo/todolist/repository/: TarefaRepositoryIT.java
src/test/java/com/matheusmelo/todolist/service/: AuditoriaLoggerTest.java  TarefaServiceAtualizarTest.java  TarefaServiceAuditoriaTest.java  TarefaServiceDeletarTest.java  TarefaServiceListarPaginadoTest.java  TarefaServiceTest.java
src/test/resources/: application.yml
