<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>

    <groupId>com.matheusmelo</groupId>
    <artifactId>todo-list-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>todo-list-api</name>
    <description>API REST CRUD de tarefas — referencia de fluxo spec-driven</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Actuator: APENAS para o health endpoint exigido pelo deploy em PaaS
             (per devops-conventions.md § Dockerfile Baseline, que assume
             /actuator/health). Exposicao restrita a "health" via
             management.endpoints.web.exposure.include no application.yml. Adicao
             pequena, sem observabilidade pesada (constitution.md v2 § Constraints
             mantem vendor/APM fora de escopo). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Spring Security: APENAS para headers de seguranca + CORS (PDR-0003).
             Security ja consta em architecture-conventions.md § Stack Baseline,
             portanto nao exige ADR. SecurityConfig (T-HDR-02) restaura acesso
             anonimo (permitAll), preservando Non-Goal #1 (sem auth). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Bucket4j (core, in-memory) para rate limiting in-app (ADR-0003 Accepted).
             Tecnologia nova fora do § Stack Baseline, aprovada via ADR-0003. -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
            <version>8.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo.spring3x</artifactId>
            <version>4.24.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Roda unit (*Test) e integracao (*IT) na mesma suite ./mvnw test
                         per architecture-conventions.md § Engineering Workflow (suite via ./mvnw test). -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
